# Meipintu

./: README.md  build.gradle  gradle.properties  release.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
meipintu/: build.gradle  proguard-rules.pro
meipintu/src/androidTest/java/me/chong/meipintu/: ApplicationTest.java
meipintu/src/main/: AndroidManifest.xml
meipintu/src/main/java/me/chong/meipintu/: Container.java  GlideConfiguration.java  MainActivity.java  MeipintuApp.java  MeipintuComponent.java  MeipintuModule.java
meipintu/src/main/java/me/chong/meipintu/api/: ConnectionManager.java  Meipintu.java  MeipintuRetrofit.java
meipintu/src/main/java/me/chong/meipintu/api/assist/: StringConverterFactory.java
meipintu/src/main/java/me/chong/meipintu/api/service/: MeipinService.java
meipintu/src/main/java/me/chong/meipintu/data/api/: Meipintu.java  MeipintuRetrofit.java
meipintu/src/main/java/me/chong/meipintu/data/api/assist/: StringConverterFactory.java
meipintu/src/main/java/me/chong/meipintu/data/api/service/: MeipinService.java
meipintu/src/main/java/me/chong/meipintu/data/model/: MeipinItem.java
meipintu/src/main/java/me/chong/meipintu/model/: MeipinItem.java
meipintu/src/main/java/me/chong/meipintu/ui/: HomePageFragment.java  MainActivity.java  NavigationDrawerFragment.java  PictureActivity.java  UiModule.java
meipintu/src/main/java/me/chong/meipintu/ui/adapter/: MeipinItemAdapter.java
meipintu/src/main/java/me/chong/meipintu/ui/fragment/: HomePageFragment.java
meipintu/src/main/java/me/chong/meipintu/ui/gesture/: MultiPointerGestureDetector.java  TransformGestureDetector.java
meipintu/src/main/java/me/chong/meipintu/ui/view/: CustomProgressBar.java  DefaultZoomableController.java  ZoomableController.java  ZoomableDraweeView.java
meipintu/src/main/java/me/chong/meipintu/util/: GsonUtil.java  RetrofitUtil.java  SizeUtil.java
meipintu/src/main/res/drawable/: loading_rotate.xml
meipintu/src/main/res/layout/: activity_main.xml  activity_picture.xml  fragment_homepage.xml  fragment_main.xml  fragment_navigation_drawer.xml  item_load_more.xml  item_meipin.xml  nav_header.xml  toolbar.xml
meipintu/src/main/res/menu/: drawer_view.xml  main.xml
meipintu/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
universalfiledownloader/: build.gradle
universalfiledownloader/src/androidTest/java/me/chong/universalfiledownloader/: ApplicationTest.java
universalfiledownloader/src/main/: AndroidManifest.xml
universalfiledownloader/src/main/java/me/chong/universalfiledownloader/core/: DefaultConfigurationFactory.java  DownloadFileTask.java  FileDownloader.java  FileDownloaderConfiguration.java  FileDownloaderEngine.java  FileDownloadingInfo.java
universalfiledownloader/src/main/java/me/chong/universalfiledownloader/core/download/: FileDownloader.java
universalfiledownloader/src/main/res/values/: strings.xml
