// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        jcenter()
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    //    classpath 'com.android.databinding:dataBinder:1.0-rc2'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}

